MONGO_URL = 'mongodb+srv://api_user:clave_2024@apirest.rkcheo3.mongodb.net/API_Rest?retryWrites=true&w=majority&appName=APIRest'
PORT = 747


GMAIL_USER = leoitdev@gmail.com
GMAIL_PASS = xdwkqgphroyxbarx